 id |         createdAt          | updatedAt | user_name |       email       |                           password                           
----+----------------------------+-----------+-----------+-------------------+--------------------------------------------------------------
  1 | 2017-05-04 09:40:00+00     |           | JaneDoe   | Jane.Doe@fake.com | password1234
  2 | 2017-05-04 09:40:00+00     |           | Arjun     | arjun@arjun.com   | $2a$10$vc5WlqgyMz4daO/S37zyt.OWE.v3rJIlkYnbflSp5KgCQcYtzzdCK
  3 | 2017-05-27 17:40:56.872+00 |           | test      | test              | $2a$10$/zH.LCKDsErrEtiiJek3AOBWN8PWTBCU4onC5eoYwHxCgMkh8MY.O
  4 | 2017-05-27 18:17:26.175+00 |           | test      | test              | $2a$10$thQ5m2F3CMru1c85j.smXeM5X5kc7abvSDYoMWuPMOPP6LIxTUOi.
  5 | 2017-05-27 18:18:45.57+00  |           | test2     | test2             | $2a$10$NWT0iEhzhSKpKhyZXQe8p.LpBg68TOtTH4HPrd/Tdw2Xfe/j7GMkW
  6 | 2017-05-28 00:55:55.077+00 |           | test2     | test2             | $2a$10$zADsrxRltZaZjONJoQeNvOcs1.cqk.SGD7ybpWQKx3Ld90kiGqivS
(6 rows)

